OrderDocument/Views/Documents.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OrderDocument.Views.Documents"
             Title="Documents"
             NavigationPage.HasBackButton="True">
    <StackLayout Spacing="25" Padding="30">
        <ListView x:Name="listFile" SelectionMode="None" SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Margin="0, 1" Padding="5, 5" HorizontalOptions="FillAndExpand" BackgroundColor="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray700}}">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ViewExplorer" NumberOfTapsRequired="1" />
                            </StackLayout.GestureRecognizers>
                            <StackLayout Padding="5, 0" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                <Image Source="{Binding Source}" WidthRequest="50" MaximumHeightRequest="30" />
                                <StackLayout Padding="10, 0" VerticalOptions="CenterAndExpand">
                                    <Label Text="{Binding FileName}" />
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Text="Ver Arquivos" Clicked="ViewExplorer" />
        <Button Text="Procurar Documento" Clicked="ImportFile" />

    </StackLayout>
</ContentPage>