OrderDocument/Views/Documents.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OrderDocument.Views.Documents"
             Title="Documents"
             NavigationPage.HasBackButton="True">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Renomear"
                     Priority="1"
                     Order="Secondary"
                     Clicked="RenameFolder" />

        <ToolbarItem Text="Excluir Pasta"
                     Priority="2"
                     Order="Secondary"
                     Clicked="DeleteFolder" />
    </ContentPage.ToolbarItems>

    <StackLayout Spacing="15" Padding="15">
        <ListView x:Name="listFile" SelectionMode="None" SeparatorVisibility="None" VerticalOptions="FillAndExpand" RowHeight="65">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <SwipeView Margin="0, 2" VerticalOptions="FillAndExpand">
                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItem Text="Renomear" BackgroundColor="DeepSkyBlue" Invoked="RenameFile" />
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="Excluir" BackgroundColor="Red" Invoked="DeleteFile" />
                                </SwipeItems>
                            </SwipeView.RightItems>

                            <StackLayout Padding="10, 0" Orientation="Horizontal" VerticalOptions="FillAndExpand" BackgroundColor="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray700}}">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OpenFile" NumberOfTapsRequired="1" />
                                </StackLayout.GestureRecognizers>

                                <Image Source="{Binding Source}" WidthRequest="50" MaximumHeightRequest="60" VerticalOptions="CenterAndExpand" />

                                <StackLayout Margin="5, 0" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                    <Label Text="{Binding FileName}" />
                                </StackLayout>
                            </StackLayout>
                        </SwipeView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Text="Procurar Documento" Clicked="ImportFile" />
    </StackLayout>
</ContentPage>